// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C785EFA92127D4420028F2CF /* IntentHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = C785EFA82127D4420028F2CF /* IntentHandler.swift */; };
		C785EFAD2127D4420028F2CF /* SiriSampleExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = C785EFA62127D4420028F2CF /* SiriSampleExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		C798DB6D2127CD7C00E29F91 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C798DB6C2127CD7C00E29F91 /* AppDelegate.swift */; };
		C798DB6F2127CD7C00E29F91 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C798DB6E2127CD7C00E29F91 /* ViewController.swift */; };
		C798DB722127CD7C00E29F91 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C798DB702127CD7C00E29F91 /* Main.storyboard */; };
		C798DB742127CD8300E29F91 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C798DB732127CD8300E29F91 /* Assets.xcassets */; };
		C798DB772127CD8300E29F91 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C798DB752127CD8300E29F91 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C785EFAB2127D4420028F2CF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C798DB612127CD7C00E29F91 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C785EFA52127D4420028F2CF;
			remoteInfo = SiriSampleExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C785EFB12127D4420028F2CF /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				C785EFAD2127D4420028F2CF /* SiriSampleExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C785EFA12127D4040028F2CF /* sirikit_sample.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = sirikit_sample.entitlements; sourceTree = "<group>"; };
		C785EFA62127D4420028F2CF /* SiriSampleExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = SiriSampleExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		C785EFA82127D4420028F2CF /* IntentHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntentHandler.swift; sourceTree = "<group>"; };
		C785EFAA2127D4420028F2CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C798DB692127CD7C00E29F91 /* sirikit_sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sirikit_sample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C798DB6C2127CD7C00E29F91 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C798DB6E2127CD7C00E29F91 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C798DB712127CD7C00E29F91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C798DB732127CD8300E29F91 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C798DB762127CD8300E29F91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C798DB782127CD8300E29F91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C785EFA32127D4420028F2CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C798DB662127CD7C00E29F91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C785EFA72127D4420028F2CF /* SiriSampleExtension */ = {
			isa = PBXGroup;
			children = (
				C785EFA82127D4420028F2CF /* IntentHandler.swift */,
				C785EFAA2127D4420028F2CF /* Info.plist */,
			);
			path = SiriSampleExtension;
			sourceTree = "<group>";
		};
		C798DB602127CD7C00E29F91 = {
			isa = PBXGroup;
			children = (
				C798DB6B2127CD7C00E29F91 /* sirikit_sample */,
				C785EFA72127D4420028F2CF /* SiriSampleExtension */,
				C798DB6A2127CD7C00E29F91 /* Products */,
			);
			sourceTree = "<group>";
		};
		C798DB6A2127CD7C00E29F91 /* Products */ = {
			isa = PBXGroup;
			children = (
				C798DB692127CD7C00E29F91 /* sirikit_sample.app */,
				C785EFA62127D4420028F2CF /* SiriSampleExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C798DB6B2127CD7C00E29F91 /* sirikit_sample */ = {
			isa = PBXGroup;
			children = (
				C785EFA12127D4040028F2CF /* sirikit_sample.entitlements */,
				C798DB6C2127CD7C00E29F91 /* AppDelegate.swift */,
				C798DB6E2127CD7C00E29F91 /* ViewController.swift */,
				C798DB702127CD7C00E29F91 /* Main.storyboard */,
				C798DB732127CD8300E29F91 /* Assets.xcassets */,
				C798DB752127CD8300E29F91 /* LaunchScreen.storyboard */,
				C798DB782127CD8300E29F91 /* Info.plist */,
			);
			path = sirikit_sample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C785EFA52127D4420028F2CF /* SiriSampleExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C785EFAE2127D4420028F2CF /* Build configuration list for PBXNativeTarget "SiriSampleExtension" */;
			buildPhases = (
				C785EFA22127D4420028F2CF /* Sources */,
				C785EFA32127D4420028F2CF /* Frameworks */,
				C785EFA42127D4420028F2CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SiriSampleExtension;
			productName = SiriSampleExtension;
			productReference = C785EFA62127D4420028F2CF /* SiriSampleExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		C798DB682127CD7C00E29F91 /* sirikit_sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C798DB7B2127CD8300E29F91 /* Build configuration list for PBXNativeTarget "sirikit_sample" */;
			buildPhases = (
				C798DB652127CD7C00E29F91 /* Sources */,
				C798DB662127CD7C00E29F91 /* Frameworks */,
				C798DB672127CD7C00E29F91 /* Resources */,
				C785EFB12127D4420028F2CF /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				C785EFAC2127D4420028F2CF /* PBXTargetDependency */,
			);
			name = sirikit_sample;
			productName = sirikit_sample;
			productReference = C798DB692127CD7C00E29F91 /* sirikit_sample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C798DB612127CD7C00E29F91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "OFFICIENCE SARL";
				TargetAttributes = {
					C785EFA52127D4420028F2CF = {
						CreatedOnToolsVersion = 9.4.1;
					};
					C798DB682127CD7C00E29F91 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.Siri = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C798DB642127CD7C00E29F91 /* Build configuration list for PBXProject "sirikit_sample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C798DB602127CD7C00E29F91;
			productRefGroup = C798DB6A2127CD7C00E29F91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C798DB682127CD7C00E29F91 /* sirikit_sample */,
				C785EFA52127D4420028F2CF /* SiriSampleExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C785EFA42127D4420028F2CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C798DB672127CD7C00E29F91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C798DB772127CD8300E29F91 /* LaunchScreen.storyboard in Resources */,
				C798DB742127CD8300E29F91 /* Assets.xcassets in Resources */,
				C798DB722127CD7C00E29F91 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C785EFA22127D4420028F2CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C785EFA92127D4420028F2CF /* IntentHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C798DB652127CD7C00E29F91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C798DB6F2127CD7C00E29F91 /* ViewController.swift in Sources */,
				C798DB6D2127CD7C00E29F91 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C785EFAC2127D4420028F2CF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C785EFA52127D4420028F2CF /* SiriSampleExtension */;
			targetProxy = C785EFAB2127D4420028F2CF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C798DB702127CD7C00E29F91 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C798DB712127CD7C00E29F91 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C798DB752127CD8300E29F91 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C798DB762127CD8300E29F91 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C785EFAF2127D4420028F2CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4T7TDTPKPW;
				INFOPLIST_FILE = SiriSampleExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.officience.app1.sirikit-sample.SiriSampleExtension";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C785EFB02127D4420028F2CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4T7TDTPKPW;
				INFOPLIST_FILE = SiriSampleExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.officience.app1.sirikit-sample.SiriSampleExtension";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C798DB792127CD8300E29F91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C798DB7A2127CD8300E29F91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C798DB7C2127CD8300E29F91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = sirikit_sample/sirikit_sample.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4T7TDTPKPW;
				INFOPLIST_FILE = sirikit_sample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.officience.app1.sirikit-sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C798DB7D2127CD8300E29F91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = sirikit_sample/sirikit_sample.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4T7TDTPKPW;
				INFOPLIST_FILE = sirikit_sample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.officience.app1.sirikit-sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C785EFAE2127D4420028F2CF /* Build configuration list for PBXNativeTarget "SiriSampleExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C785EFAF2127D4420028F2CF /* Debug */,
				C785EFB02127D4420028F2CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C798DB642127CD7C00E29F91 /* Build configuration list for PBXProject "sirikit_sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C798DB792127CD8300E29F91 /* Debug */,
				C798DB7A2127CD8300E29F91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C798DB7B2127CD8300E29F91 /* Build configuration list for PBXNativeTarget "sirikit_sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C798DB7C2127CD8300E29F91 /* Debug */,
				C798DB7D2127CD8300E29F91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C798DB612127CD7C00E29F91 /* Project object */;
}
